/* POP UP CARD CSS */
/* :root {
	--card-height: 300px;
	--card-width: calc(var(--card-height) / 1.5);
  }
  * {
	box-sizing: border-box;
  }
  body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #191c29;
  }
  .card {
	width: var(--card-width);
	height: var(--card-height);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding: 0 36px;
	perspective: 2500px;
	margin: 0 50px;
  }
  
  .cover-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .wrapper {
	transition: all 0.5s;
	position: absolute;
	width: 100%;
	z-index: -1;
  }
  
  .card:hover .wrapper {
	transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
	box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
	content: "";
	opacity: 0;
	width: 100%;
	height: 80px;
	transition: all 0.5s;
	position: absolute;
	left: 0;
  }
  .wrapper::before {
	top: 0;
	height: 100%;
	background-image: linear-gradient(
	  to top,
	  transparent 46%,
	  rgba(12, 13, 19, 0.5) 68%,
	  rgba(12, 13, 19) 97%
	);
  }
  .wrapper::after {
	bottom: 0;
	opacity: 1;
	background-image: linear-gradient(
	  to bottom,
	  transparent 46%,
	  rgba(12, 13, 19, 0.5) 68%,
	  rgba(12, 13, 19) 97%
	);
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
	opacity: 1;
  }
  
  .card:hover .wrapper::after {
	height: 120px;
  }
  .title {
	width: 100%;
	transition: transform 0.5s;
  }
  .card:hover .title {
	transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
	position: absolute;
	z-index: -1;
  }
  
  .card:hover .character {
	opacity: 1;
	transform: translate3d(0%, -30%, 100px);
  } */
 
  
/* SLIDE CARD CSS */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
	padding: 0;
	background: linear-gradient(
		to right,
		#008000,
		#00e600,
		#b3ffb3,
		#00e600,
		#008000
	);
	font-family: "Martel Sans", sans-serif;
}

h1 {
	font-size: 5.25vmin;
	text-align: center;
	color: white;
}
p {
	font-size: max(10pt, 2.5vmin);
	line-height: 1.4;
	color: #0e390e;
	margin-bottom: 1.5rem;
}

.wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 85vmin;
	height: 65vmin;
	margin: 2rem auto;
	border: 8px solid;
	border-image: linear-gradient(
			-50deg,
			green,
			#00b300,
			forestgreen,
			green,
			lightgreen,
			#00e600,
			green
		)
		1;
	transition: 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
}
.overlay {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem 0.75rem;
	background: #186218;
	transition: 0.4s ease-in-out;
	z-index: 1;
}
.overlay-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 15vmin;
	height: 100%;
	padding: 0.5rem 0 0 0.5rem;
	border: 3px solid;
	border-image: linear-gradient(
			to bottom,
			#aea724 5%,
			forestgreen 35% 65%,
			#aea724 95%
		)
		0 0 0 100%;
	transition: 0.3s ease-in-out 0.2s;
	z-index: 1;
}
.image-content {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vmin;
	height: 100%;
	background-image: url("https://assets.codepen.io/4787486/trees.png");
	background-size: cover;
	transition: 0.3s ease-in-out;
	/* border: 1px solid green; */
}

.inset {
	max-width: 50%;
	margin: 0.25em 1em 1em 0;
	border-radius: 0.25em;
	float: left;
}

.dots {
	position: absolute;
	bottom: 1rem;
	right: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 55px;
	height: 4vmin;
	transition: 0.3s ease-in-out 0.3s;
}
.dot {
	width: 14px;
	height: 14px;
	background: yellow;
	border: 1px solid indigo;
	border-radius: 50%;
	transition: 0.3s ease-in-out 0.3s;
}

.text {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vmin;
	height: 100%;
	padding: 3vmin 4vmin;
	background: #fff;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
	overflow-y: scroll;
}

.wrap:hover .overlay {
	transform: translateX(-60vmin);
}
.wrap:hover .image-content {
	width: 30vmin;
}
.wrap:hover .overlay-content {
	border: none;
	transition-delay: 0.2s;
	transform: translateX(60vmin);
}
.wrap:hover .dots {
	transform: translateX(1rem);
}
.wrap:hover .dots .dot {
	background: white;
}

/* Animations and timing delays */
.animate {
	animation-duration: 0.7s;
	animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
	animation-fill-mode: backwards;
}
/* Pop In */
.pop {
	animation-name: pop;
}
@keyframes pop {
	0% {
		opacity: 0;
		transform: scale(0.5, 0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

/* Slide In */
.slide {
	animation-name: slide;
}
@keyframes slide {
	0% {
		opacity: 0;
		transform: translate(4em, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

/* Slide Left */
.slide-left {
	animation-name: slide-left;
}
@keyframes slide-left {
	0% {
		opacity: 0;
		transform: translate(-40px, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.slide-up {
	animation-name: slide-up;
}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
	animation-delay: 0.3s;
}
.delay-2 {
	animation-delay: 0.6s;
}
.delay-3 {
	animation-delay: 0.9s;
}
.delay-4 {
	animation-delay: 1.2s;
}
.delay-5 {
	animation-delay: 1.5s;
}
.delay-6 {
	animation-delay: 1.8s;
}
.delay-7 {
	animation-delay: 2.1s;
}
.delay-8 {
	animation-delay: 2.4s;
}










  /* FOOD CARD CSS */
  /* body {
	font-family: "Oxygen", sans-serif;
	color: #050505;
  }
  
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  
  .main {
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  .cards_item {
	display: flex;
	padding: 1rem;
  }
  
  .card_image {
	position: relative;
	max-height: 250px;
  }
  
  .card_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .card_price {
	position: absolute;
	bottom: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 45px;
	height: 45px;
	border-radius: 0.25rem;
	background-color: #c89b3f;
	font-size: 18px;
	font-weight: 700;
  }
  
  .card_price span {
	font-size: 12px;
	margin-top: -2px;
  }
  
  .note {
	position: absolute;
	top: 8px;
	left: 8px;
	padding: 4px 8px;
	border-radius: 0.25rem;
	background-color: #c89b3f;
	font-size: 14px;
	font-weight: 700;
  }
  
  @media (min-width: 40rem) {
	.cards_item {
	  width: 50%;
	}
  }
  
  @media (min-width: 56rem) {
	.cards_item {
	  width: 33.3333%;
	}
  }
  
  .card {
	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
  }
  
  .card_content {
	position: relative;
	padding: 16px 12px 32px 24px;
	margin: 16px 8px 8px 0;
	max-height: 290px;
	overflow-y: scroll;
  }
  
  .card_content::-webkit-scrollbar {
	width: 8px;
  }
  
  .card_content::-webkit-scrollbar-track {
	box-shadow: 0;
	border-radius: 0;
  }
  
  .card_content::-webkit-scrollbar-thumb {
	background: #c89b3f;
	border-radius: 15px;
  }
  
  .card_title {
	position: relative;
	margin: 0 0 24px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
  }
  
  .card_title::after {
	position: absolute;
	display: block;
	width: 50px;
	height: 2px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #c89b3f;
	content: "";
  }
  
  hr {
	margin: 24px auto;
	width: 50px;
	border-top: 2px solid #c89b3f;
  }
  
  .card_text p {
	margin: 0 0 24px;
	font-size: 14px;
	line-height: 1.5;
  }
  
  .card_text p:last-child {
	margin: 0;
  } */
